# p.41 問題3.7 ABC45 C

S = input()
N = len(N)
ans = 0
for i in range(2**(N-1)):
  pre = N
  for j in range(N-1):
    if (i>>j)&1:
        ans += int(S[N-1-j:pre])
        pre = N-1-j
  ans += int(S[0:pre])
print(ans)

"""
途中の (i>>j) & 1　について
>>は右シフトを表し、i>>jは、iの二進数を右にj桁分シフトしたやつである
例えば、i=5=101をj=0回右シフトするとそのままの101
j=1だけ右シフトすると10
j=2だけ右シフトすると1
j=3だけ右シフトすると0
となりこれ以上は無理
それに & 1をかましている
1は二進数でも0000001となり、&をとることで論理積をとってる
例えば
10101
&
00011
は
00001
となる。要は同じとこに1がある場合だけがその桁が1となる

結論、(i>>j) & 1 において、
iの右からj桁目 (0桁始まり) に1があるかどうかを見ていってる
もしあれば、(i>>j) & 1 = 1となり、ifの分岐に行く

"""
