# p.59 問題4.5 ABC114 C

"""
357のみで構成される数を列挙する。
具体的には、
3, 5, 7
33, 35, 37, 53, 55, 57, 73, 75, 77
333, 335, 337, 353, 355, 357,...
という風に作っていく
357を全て含めばカウントする。
"""

def func(n, N):
	# エラー回避のための処理
	if n=="":
		t = 1
	else:
		t = n
    # 超えたら終了
	if int(t) > N:
		return 0
	
	# 3, 5, 7が全てあればカウント
	if "3" in n and "5" in n and "7" in n:
		a = 1
	else:
		a = 0

	lis = "357"
    # 今の値nに3, 5, 7を追加した奴が3,5,7数なのかを判定
	for x in lis:
		a += func(n+x, N)

	return a
print(func("", 575))